<font>
  <info face="font" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="27" scaleW="172" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="18" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="49" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="2" y="97" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="118" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="145" width="25" height="22" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="26" y="118" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="29" y="2" width="9" height="25" xoffset="10" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="29" y="29" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="40" y="2" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="29" y="56" width="9" height="25" xoffset="10" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="29" y="83" width="25" height="18" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="40" y="56" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="53" y="29" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="64" y="2" width="25" height="22" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="2" y="169" width="25" height="22" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="2" y="193" width="18" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="214" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="235" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="22" y="193" width="25" height="18" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="29" y="145" width="25" height="18" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="29" y="165" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="53" y="103" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="53" y="124" width="25" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="56" y="77" width="22" height="19" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="67" y="50" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="91" y="2" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="262" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="26" y="235" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="49" y="186" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="56" y="145" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="80" y="77" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="80" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="94" y="29" width="9" height="25" xoffset="10" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="105" y="29" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="118" y="2" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="2" y="289" width="22" height="25" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="2" y="316" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="26" y="289" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="29" y="262" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="53" y="213" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="76" y="172" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="83" y="131" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="107" y="56" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="129" y="29" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="145" y="2" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="107" y="83" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="2" y="343" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="2" y="370" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="2" y="397" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="2" y="424" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="2" y="451" width="22" height="28" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="2" y="481" width="51" height="25" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="59" x="80" y="26" width="9" height="22" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="26" y="370" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="94" y="56" width="9" height="19" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="29" y="316" width="25" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="53" y="289" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="56" y="240" width="12" height="28" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="70" y="240" width="12" height="28" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="83" y="158" width="25" height="6" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="80" y="199" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="29" y="103" width="22" height="6" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="56" y="172" width="18" height="12" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="80" y="226" width="9" height="9" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="56" y="270" width="9" height="12" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="29" y="346" width="22" height="22" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="103" y="166" width="5" height="28" xoffset="10" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="67" y="270" width="12" height="9" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="107" y="110" width="9" height="12" xoffset="10" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="26" y="397" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="26" y="424" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="26" y="451" width="22" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="29" y="213" width="18" height="12" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="50" y="424" width="22" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="50" y="451" width="15" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="55" y="481" width="15" height="28" xoffset="10" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="67" y="451" width="15" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="72" y="481" width="15" height="28" xoffset="10" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="53" y="346" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="56" y="316" width="15" height="25" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="73" y="316" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="80" y="281" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="84" y="237" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="107" y="196" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="53" y="373" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="74" y="400" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="84" y="427" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="84" y="454" width="25" height="25" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>